{
    "require": {
        "jms/serializer": "^3.8",
        "hashids/hashids": "^4.0",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Test\\": "test/"
        }
    }
}
